<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flux</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <!--Styles-->
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="animation.css" />
  </head>
  <body>
    <div class="descriptioncontainer">
      <p class="title typewriter-animation">Flux</p>
    </div>

    <p>...</p>
    <div class="descriptioncontainer">
      <p class="description typewriter-animation">
        Awesome, upcoming, notetaking and productivity app
      </p>
    </div>
  </body>
</html>
